{
  "engines": {
    "node": "18.16.0"
  },
  "scripts": {
    "start": "node ./my-tests.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}